# WMGDSM

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vadimmelnicuk/wmgdsm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Affdex/: Affdex.license
app/src/main/assets/sync/: assets.lst  digits.gram  digits.gram.md5  numbers.dict  numbers.dict.md5  numbers.gram  numbers.gram.md5
app/src/main/assets/sync/voxforge-en-sphinx/: feat.params.md5  feature_transform.md5  mdef.md5  means.md5  mixture_weights.md5  transition_matrices.md5  variances.md5
app/src/main/java/com/vadimmelnicuk/wmgdsm/: ActivityPreferences.java  ActivitySessions.java  AdapterSessions.java  DbAffectivaHelper.java  DbDsmHelper.java  DbEmpaticaE4Helper.java  DbPolarH7Helper.java  FragmentAffectiva.java  FragmentEmpaticaE4.java  FragmentHRV.java  FragmentModules.java  FragmentPolarH7.java  HelperAffectiva.java  HelperEmpaticaE4.java  HelperHRV.java  HelperNBack.java  HelperPi.java  HelperPolarH7.java  LombScargle.java  Main.java  RRObject.java
app/src/main/res/drawable/: border.xml  circle_amber.xml  circle_green.xml  circle_grey.xml  circle_red.xml  footer.xml
app/src/main/res/layout/: activity_main.xml  activity_sessions.xml  fragment_affectiva.xml  fragment_empaticae4.xml  fragment_hrv.xml  fragment_modules.xml  fragment_polarh7.xml  item_session.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/vadimmelnicuk/wmgdsm/: ExampleUnitTest.java
empalink-2.0/: build.gradle
empalink-2.1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
opencsv-3.8/: build.gradle
