<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="Modules"
        android:key="pref_modules">

        <CheckBoxPreference
            android:title="Empatica E4 wristband"
            android:defaultValue="false"
            android:key="pref_modules_empaticaE4" />

        <CheckBoxPreference
            android:title="POLAR H7 Heart Monitor"
            android:defaultValue="false"
            android:key="pref_modules_polarH7" />

        <CheckBoxPreference
            android:title="Affectiva Emotions Tracking"
            android:defaultValue="false"
            android:key="pref_modules_affectiva" />

        <CheckBoxPreference
            android:title="N-Back Task"
            android:defaultValue="false"
            android:key="pref_modules_nback" />

        <CheckBoxPreference
            android:title="Raspberry Pi"
            android:defaultValue="false"
            android:key="pref_modules_pi" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Data"
        android:key="pref_data">

        <CheckBoxPreference
            android:title="Synchronise data"
            android:defaultValue="false"
            android:key="pref_sync_data" />

        <CheckBoxPreference
            android:title="Display data"
            android:defaultValue="false"
            android:key="pref_display_data" />

        <CheckBoxPreference
            android:title="Display camera feed"
            android:defaultValue="false"
            android:key="pref_display_camera"
            android:dependency="pref_modules_affectiva" />

        <CheckBoxPreference
            android:title="HRV analysis"
            android:defaultValue="false"
            android:key="pref_hrv_analysis"
            android:dependency="pref_modules_polarH7" />

        <Preference
            android:title="Delete data"
            android:key="pref_delete_data" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="N-Back"
        android:key="pref_nback">

        <CheckBoxPreference
            android:title="Display N-Back result"
            android:defaultValue="false"
            android:key="pref_nback_result"
            android:dependency="pref_modules_nback" />

        <EditTextPreference
            android:defaultValue="4"
            android:inputType="number"
            android:key="pref_nback_tests"
            android:title="N-Back tests"
            android:dependency="pref_modules_nback" />

        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="pref_nback_numbers"
            android:title="N-Back numbers per test"
            android:dependency="pref_modules_nback" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_controls">

        <Preference
            android:title="Save"
            android:key="pref_save" />

    </PreferenceCategory>


</PreferenceScreen>